---
title: "My coding environnement history"
date: "2022-09-09T23:42:42.000Z"
description: "The history of my coding environnemnt since the beginning"
draft: true
featured: true
tags: [coding,env]
---


## Intro

## My Goal

## The beginning

## Linux

### Dotfiles creation

## Windows

## My quest for a remote environment

### WSL in Windows 11

### The new windows explorer

### WSL2

### Debian instead of Archlinux

### But no systemd

### Genie to the rescue

### VSCode